mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

spring.data.mongodb.host=stock-exchange-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=stock-exchange

spring.rabbitmq.host=stock-exchange-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest